/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
         combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        
            combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };
        
                    combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };
        
                           combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };
        
        
           combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
        

        
    };

    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp Q &kp W &kp E &kp R &kp T                                                     &kp Y &kp U &kp I &kp O &kp P 
          &mt LEFT_CONTROL A &mt LEFT_SHIFT S &mt LEFT_ALT D &mt LEFT_GUI F &kp G           &kp H &mt LEFT_GUI J &mt LEFT_ALT K &mt LEFT_SHIFT L &mt LEFT_CONTROL SINGLE_QUOTE 
          &kp Z &kp X &kp C &kp V &kp B                                                     &kp N &kp M &kp COMMA &kp DOT &kp SLASH 
          &mo 4 &kp SPACE                                                                   &kp BACKSPACE &mo 3
          >;
        };layer1 {
          bindings = <
          &kp Q &kp W &kp E &kp R &kp T                 &kp Y &kp U &kp I &kp O &kp P 
          &kp A &kp S &kp D &kp F &kp G                 &kp H &kp J &kp K &kp L &kp SEMICOLON 
          &kp Z &kp X &kp C &kp V &kp B                 &kp N &kp M &kp COMMA &kp DOT &kp SLASH 
          &mo 4 &kp SPACE                               &kp BACKSPACE &mo 3
          >;
        };layer2 {
          bindings = <
          &kp Q &kp W &kp F &kp P &kp G                                                 &kp J &kp L &kp U &kp Y &kp SINGLE_QUOTE 
          &mt LEFT_CONTROL A &mt LEFT_SHIFT R &mt LEFT_ALT S &mt LEFT_GUI T &kp D       &kp H &mt LEFT_GUI N &mt LEFT_ALT E &mt LEFT_SHIFT I &mt LEFT_CONTROL O 
          &kp Z &kp X &kp C &kp V &kp B                                                 &kp K &kp M &kp COMMA &kp DOT &kp SLASH 
          &mo 4 &kp SPACE                                                               &kp BACKSPACE &mo 3
          >;
        };layer3 {
          bindings = <
          &kp ESCAPE KC_TILD KC_LBRC KC_RBRC &kp GRAVE              &kp SEMICOLON &kp LEFT_BRACKET &kp RIGHT_BRACKET KC_LPRN KC_RPRN 
          KC_EXLM KC_AT KC_HASH KC_DLR KC_PERC                      &kp MINUS OSM(MOD_LGUI) OSM(MOD_LALT) OSM(MOD_LSFT) OSM(MOD_LCTL) 
          KC_CIRC KC_AMPR &kp BACKSLASH &kp SLASH KC_PIPE           &kp EQUAL KC_PLUS KC_ASTR KC_QUES KC_EXLM 
          &mo 5 &kp SPACE                                           &kp BACKSPACE &trans
          >;
        };layer4 {
          bindings = <
          &kp ESCAPE &kp C_MUTE &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp N7                &kp PAGE_UP &kp HOME &kp UP &kp END &kp DELETE 
          OSM(MOD_LCTL) OSM(MOD_LSFT) OSM(MOD_LALT) OSM(MOD_LGUI) &kp F20               &kp TAB &kp LEFT &kp DOWN &kp RIGHT &kp ENTER 
          &kp CAPSLOCK &kp C_STOP &kp C_REWIND &kp C_FAST_FORWARD &kp C_PLAY_PAUSE      &kp PAGE_DOWN DF(2) DF(0) DF(1) &mo 6 
          &trans &kp SPACE                                                              &kp BACKSPACE &mo 5
          >;
        };layer5 {
          bindings = <
          &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 
          OSM(MOD_LCTL) OSM(MOD_LSFT) OSM(MOD_LALT) OSM(MOD_LGUI) &kp F11       &kp F12 OSM(MOD_LGUI) OSM(MOD_LALT) OSM(MOD_LSFT) OSM(MOD_LCTL) 
          &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                                    &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 
          &trans &kp SPACE                                                      &kp BACKSPACE &trans
          >;
        };layer6 {
          bindings = <
          &kp F20 &kp F20 KC_MS_U &kp F20 &kp F20               &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 
          &kp F20 KC_MS_L KC_MS_D KC_MS_R &kp F20               &kp F20 KC_BTN1 KC_BTN3 KC_BTN2 &kp F20 
          &kp F20 &kp F20 &kp F20 &kp F20 &kp F20               &kp F20 &kp F20 &kp F20 &trans &trans 
          &kp F20 &kp F20                                       &kp F20 &kp F20
          >;
        };
    };

};
